@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500&family=Raleway:ital,wght@0,300;0,500;0,900;1,200&display=swap');
:root
{
    --color1: #1d1716;
    --color2: #402a23;
    --color3: #a55233;
    --color4: #f3bc77;
    --color5: #ffee82;
    --color6: #FAFFEC; 
    --text-black-900: #262a2e;
    --text-black-700: #08070f; 
}

body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    outline: none;
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before, ::after
{
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.section
{
    background: var(--color4);
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    box-sizing: border-box;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--color3);
    font-weight: 700;
    position: relative;
}
.row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn 
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: black;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--color3);
    transition: all 0.3s ease;
}
.btn:hover 
{
    transform:scale(1.05) ;
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*Aside*/
.aside
{
    width: 20%;
    background: var(--color3);
    position: fixed;
    left: o;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
} 
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 50px;
    text-transform: capitalize ;
    color: var(--color5);
}
.menu
{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.menu li
{
    position: absolute;
    list-style: none;
    left: 0;
    transform-origin: 100px;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translate(80px);
    
}
.menu.active li
{
    transform: rotate(calc(360deg / 5 * var(--i)));
}

.menu li a
{
    background: var(--color4);
    justify-content: center;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: rotate(calc(360deg / -5 * var(--i)));
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    color: var(--color1);
    transition: 0.5s;
}
.menu li a:hover
{
    color: var(--color6);
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--color5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15) ;
    font-size: 2em ;
    transition: transform 1.25s;
}
.menu.active .toggle
{
    transform: rotate(315deg);
}
/*home*/
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-700);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h1.hello
{
    font-size: 30px;
    margin: 50px 0;
}

h1.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--color3);
}
h4.carta
{
    font-size: 20px;
    margin: 15px 0;
    font-weight: 50px;
}
.text1
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--color3);
}
.home .home-img
{
    flex:  0 0 40%;
    max-width: 40% ;
    text-align: center;
    position: relative;
    
}
.home .home-img img
{
    height: 400px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 1px 5px 1px 5px rgba(32,32,32,0.3);
}
/* About*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .section-title p
{
    color: var(--text-black-700);
    font-weight: 500;
    margin-top: 50px
}
.about .about-content .personal-info
{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: -5px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--color1);
    border-bottom: 2px solid var(--color1);
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom:30px ;
    font-weight: 700;
    color: var(--color3);
    
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--color5);
    padding: 30px 15px;
    border: 1px solid var(--color3) ;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color:var(--skin-color) ;
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--color3);
} 
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--color2);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
    font-weight: 500;    
}
/*Service*/
.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--color5);
    border: 1px solid var(--color1);
    border-radius: 10px ;
    padding: 30px 15px;
    text-align: center ;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height:  60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--color3);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--color4);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: var(--color1);
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700 ;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}
/*Portfolio*/
.portfolio-item-inner
{
    justify-content: space-evenly;
    width: 400px;
    height: 400px;
    margin: 5px 30px 30px; 
    background-color: var(--color4);
    border: 1px solid var(--color1);
}
/*Contacto*/
.contact h3
{
    color: var(--color1);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px ;
    font-weight: 700;
    color: var(--color2);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-form 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: white;
    border: 1px solid var(--color1);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px ;
}

@media only screen and (max-width: 1000px) and ( min-width: 300px)
{
    
    .aside .logo
    {
        width: 100%;
        position: relative;
        margin-top: 0px;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 100px;
        font-size: 40px;
    }
    .aside
    {
      width: 100%;
      position: relative;
      height: 80px;
      display: flex;
    }
    .menu
    {
        right: 100px;
        top: 60px;
    }
    .section
    {
        width:  100%;
        position: relative;
        padding: 0;
        display: relative;
    }
    .home .home-img
    {
        display: none;
    }
    .home
    {
    
     display: relative;
    
    }
    .main-content
    {
        padding: 0;
    }
    .row 
    {
        display: inline;
        margin-left: 0px;
        margin-right: 0px;
        position: relative;
    }
    .home .home-info,
    .about .about-content .personal-info,
    .about .about-content .education,
    .about .about-content .experience,
    .service .service-item
    {
        max-width: 100%;
    }
    .portfolio-item-inner
    {
        width: 300px;
        height: 300px;
        margin: 0px 10px 10px 0px; 
    }

}